# browser-backup

./: .copilot-instructions.md  .gitignore  LICENSE  README.md  effective-pom.xml  identifier.sqlite  pom.xml
lib/cef/natives/: libvulkan.so.1
src/main/java/: module-info.java
src/main/java/com/example/nexus/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/nexus/controller/: BookmarkController.java  DownloadController.java  HistoryController.java  MainController.java  MenuController.java  NavigationController.java  ProfileChooserController.java  ProfileController.java  SettingsController.java  SignInController.java  SignUpController.java  TabController.java
src/main/java/com/example/nexus/core/: BrowserApplication.java  DIContainer.java  JCEFFactory.java
src/main/java/com/example/nexus/exception/: BrowserException.java
src/main/java/com/example/nexus/integration/: JcefDownloadIntegrator.java
src/main/java/com/example/nexus/model/: Bookmark.java  BookmarkFolder.java  Download.java  HistoryEntry.java  Profile.java  Settings.java  Tab.java  User.java
src/main/java/com/example/nexus/repository/: BaseRepository.java  BookmarkFolderRepository.java  BookmarkRepository.java  DownloadRepository.java  HistoryRepository.java  ProfileRepository.java  SettingsRepository.java  TabRepository.java
src/main/java/com/example/nexus/service/: AuthenticationService.java  BookmarkService.java  BrowserService.java  DownloadListener.java  DownloadService.java  HistoryService.java  IBookmarkService.java  IHistoryService.java  ISettingsService.java  ProfileService.java  SettingsService.java  TabService.java  ZoomService.java
src/main/java/com/example/nexus/util/: AnimationUtils.java  AppConstants.java  ContextMenuManager.java  DatabaseConnection.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseMigration.java  FaviconLoader.java  FileUtils.java  IconManager.java  KeyboardShortcutManager.java  NotificationManager.java  PasswordUtil.java  ThemeManager.java  UIComponentFactory.java  UISettingsBinder.java  ViewUtils.java
src/main/java/com/example/nexus/view/: MainView.java
src/main/java/com/example/nexus/view/components/: AddressBar.java  BookmarkBarComponent.java  BookmarkManager.java  BrowserTab.java  DownloadDropdown.java  DownloadManager.java  DownloadManagerPanel.java  HistoryManager.java  ProfileSelector.java  SettingsPanel.java  StatusBarComponent.java
src/main/java/com/example/nexus/view/dialogs/: AboutDialog.java  BookmarkDialog.java  BookmarkPanel.java  DevToolsDialog.java  FindDialog.java  HistoryPanel.java  PrintDialog.java  ProfileDialog.java  SettingsPanel.java  ZoomDialog.java
src/main/resources/com/example/nexus/: hello-view.fxml  jcef.properties
src/main/resources/com/example/nexus/css/: dark.css  light.css  main.css
src/main/resources/com/example/nexus/db/: init.sql
src/main/resources/com/example/nexus/fxml/: main.fxml
src/main/resources/com/example/nexus/fxml/dialogs/: bookmark-panel.fxml  history-panel.fxml  profile-chooser.fxml  profile-panel.fxml  signin-dialog.fxml  signup-dialog.fxml
